ActionOpenScript=Open
ActionOpenScriptDescript=Open a script file...
ActionRunScript=Run
ActionRunScriptDescript=Run the script
ActionCloseScript=Close
ActionCloseScriptDescript=Close the script
ActionHelp=Help
ActionHelpDescript=About the program...