#Program settings
#Wed Feb 06 16:29:39 MSK 2019
MainWindowWidth=1421
DatabaseHost=dbsrv
DatabasePort=5000
DatabaseCatalog=FLC_RU
DatabaseConnectionPref=jdbc\:sybase\:Tds
DatabaseDriver=com.sybase.jdbc3.jdbc.SybDriver
DatabaseUser=dolodarenko
MainWindowMaximized=false
ApplicationLocale=en_US
MainWindowY=241
DatabasePassword=PKRlV~]4~GRkVXP44GRlVXP44GRmVzP4
MainWindowX=281
MainWindowHeight=598
