#Program settings
#Thu Feb 07 17:21:11 MSK 2019
MainWindowWidth=1874
DatabaseHost=dbsrv
ScriptFilePath=D\:\\Work\\Scripts\\_\u0418\u043B\u043E\u043D\u0430\\20131001_\u0411\u044B\u0432\u0430\u043B_Improving\u0424\u0443\u043D\u043A\u0446\u0438\u0438
DatabasePort=5000
DatabaseCatalog=FLC_RU
DatabaseConnectionPref=jdbc\:sybase\:Tds
DatabaseDriver=com.sybase.jdbc3.jdbc.SybDriver
DatabaseUser=dolodarenko
MainWindowMaximized=true
MainWindowY=-8
ApplicationLocale=ru_RU
MainWindowX=54
DatabasePassword=PKRlV~]4~GRkVXP44GRlVXP44GRmVzP4
Charset=windows-1251
MainWindowHeight=1096
