ActionOpenScript=Open
ActionOpenScriptDescript=Open a script file...
ActionRunScript=Run
ActionRunScriptDescript=Run the script
ActionCloseScript=Close
ActionCloseScriptDescript=Close the script
ActionShowSettings=Settings...
ActionShowSettingsDescript=Show application settings...
ActionHelp=Help
ActionHelpDescript=About the program...
MainFrame=SQL Script Runner (%s)%s
SettingsDialog=Settings
ColumnParamName=Parameter name
ColumnParamValue=Parameter value
OkButton=OK
CancelButton=Cancel
ApplicationLocale=Language
DatabaseDriver=Database driver
DatabaseConnectionPref=Connection prefix
DatabaseHost=Host
DatabasePort=Port
DatabaseCatalog=Catalog
DatabaseUser=User
DatabasePassword=Password
ConfirmationTitle=Confirmation
ConfirmationMessage=Are you sure you want to change this value?
YesButton=Yes
NoButton=No
FileChooserOpenCaption=Open
FileChooserSaveCaption=Save
FileChooserLookInLabel=Look in:
FileChooserSaveInLabel=Save in:
FileChooserUpFolderToolTip=Up One Level
FileChooserNewFolderToolTip=Create New Folder
FileChooserViewMenuToolTip=View Menu
FileChooserListViewButtonToolTip=List
FileChooserDetailsViewButtonToolTip=Details
FileChooserFileNameLabel=File name:
FileChooserFilesOfTypeLabel=Files of type:
FileChooserOpenFileToolTip=Open selected file
FileChooserOpenDirectoryToolTip=Open selected directory
FileChooserSaveToolTip=Save selected file
FileChooserCancelToolTip=Abort file chooser dialog